{
    "discord": {
        "invite_code": "8SzURekn",
        "username": "real",
        "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36",
        "x_super_properties": "eyJvcyI6IldpbmRvd3MiLCJicm93c2VyIjoiQ2hyb21lIiwiZGV2aWNlIjoiIiwic3lzdGVtX2xvY2FsZSI6ImVuLVVTIiwiYnJvd3Nlcl91c2VyX2FnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEwNy4wLjAuMCBTYWZhcmkvNTM3LjM2IiwiYnJvd3Nlcl92ZXJzaW9uIjoiMTA3LjAuMC4wIiwib3NfdmVyc2lvbiI6IjEwIiwicmVmZXJyZXIiOiJodHRwczovL2Rhc2hib2FyZC5ib3RnaG9zdC5jb20vIiwicmVmZXJyaW5nX2RvbWFpbiI6ImRhc2hib2FyZC5ib3RnaG9zdC5jb20iLCJyZWZlcnJlcl9jdXJyZW50IjoiIiwicmVmZXJyaW5nX2RvbWFpbl9jdXJyZW50IjoiIiwicmVsZWFzZV9jaGFubmVsIjoic3RhYmxlIiwiY2xpZW50X2J1aWxkX251bWJlciI6MTYxNjQyLCJjbGllbnRfZXZlbnRfc291cmNlIjpudWxsfQ=="
    },
    "websocket": {
        "connect": true
    },
    "spammer": {
        "vc_spammer": false,
        "guildid": "DISCORD_GUILD_ID", "channelid": "VOICE_CHANNELID",
        "reconnect": true, "video": true, "stream": true
    },
    "comments": {
        "username_types": "real/binary/copyright/emoji/cards/arrows/clown/funny/lag/china/allah/name_here"
    }
}
